{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/application/*"],
      "@ap/*": ["./src/application/*"],
      "@routes/*": ["./src/routes/*"],
      "@configs/*": ["./src/_configs/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@components": ["./src/components"],
      "@redux": ["./src/integrations/redux/slices/_index.ts"],
      "@hooks/*": ["./src/_common/hooks/*"],
      "@hooks": ["./src/_common/hooks/index.ts"],
      "@assets/*": ["./src/_common/assets/*"],
      "@icons": ["./src/_common/assets/icons/_index.ts"],
      
      "@print_errors": ["./src/_common/config/errors/decorators/print-errors"],
      "@module/*" : ["./src/_modules/module/*"],

      //% MODULES:
      "@route/*" : ["./src/application/route/*"],
      "@chat/*" : ["./src/application/chat/*"]
    }
  }
}