{
  "extends": "./tsconfig.path.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "emitDecoratorMetadata": true,
    /* Linting */
    "strict": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false, // Set to false
    "noUnusedParameters": false, // Set to false
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "src/**/*.d.ts",
    "tsconfig.path.json"
  ]
}
